:root {
  --blue-primary: rgb(0, 65, 119);
  --blue-secondary: rgb(103, 185, 252);

  --blue-primary-light: rgba(0, 87, 158, 0.664);
  --blue-focus: rgba(0, 119, 199, 0.527);

  --white: #ffffff;
  --black: #000000;
  --gray-border: rgba(128, 128, 128, 0.5);
  --black-shadow: rgba(0, 0, 0, 0.288);
  --black-shadow-light: rgba(0, 0, 0, 0.178);

  --gradient-blue: linear-gradient(
    3deg,
    var(--blue-secondary),
    var(--blue-primary)
  );
}


* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  font-weight: 550;
}

body {
  min-height: 100vh;
  display: grid;
  place-items: center;
}


p {
  font-size: 13px;
  align-items: center;
  text-align: center;
  color: #bbb;
}

a {
  color: var(--blue-primary);
}

.containerLogin{
  display: flex;
  gap: 2rem;
  background: var(--white);
  height: auto;
  border-radius: 1rem;
  margin: 0 auto;
  box-shadow: 0 8px 20px 2px rgba(0, 0, 0, 0.08);
}
#loginform{
    box-shadow: 0 8px 20px 10px rgba(0, 0, 0, 0.08);
}
.inputsLogin {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.containerLogin form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
}

input {
  padding: 0.5rem;
  border-radius: 5px;
  border: 1px solid var(--gray-border);
  transition: border-color 0.2s, box-shadow 0.2s;
}

input:focus {
  outline: none;

}

button {
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 100%;
  color: var(--black);
  background: #1778FF;
  transition: all 0.3s ease;
}

button:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 5px var(--black-shadow-light);
}


.form-message {
  margin-top: 10px;
  font-size: 0.9rem;
}

.form-message.error {
  color: red;
}

.form-message.success {
  color: green;
}

.titles{
    color: #302f2f;
}
.titleGen{
    font-weight: bold;
    text-align: center;
}