<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>
<body>

    <section class="containerLogin">
        <form id="loginform">
            <h2 id="formTitle" class="titleGen">Welcome Back</h2>
            <p>Enter your credentials to access <b>the platform</b></p>
            <div class="inputsLogin">
                <label class="titles" for="inputUserName" >Full Name</label>
                <input type="text" id="inputUserName" placeholder="e.g John Doe" required>
                <label for="inputEmail" class="titles">Email Address</label>
                <input type="email" id="inputEmail" placeholder="name@example.com" required>
                <label class="titles" for="inputPassword">Password</label>
                <input type="password" id="inputPassword" placeholder="Password" required>
                <div id="roles"></div>
            </div>

            <div class="btnSubmit">
                <button type="submit" id="submitBtn">Sign in</button>
            </div>

            <p id="formMessage" class="form-message"></p>

            <p>Don't have an account? <a href="" id="toggleMode">Sign up</a>
            </p>
        </form>

    </section>
    <script type="module" src="./JS/app.js"></script>

</body>

</html>