<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor Of Events</title>

    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../CSS/home.css">
</head>
    <header id="mainHeader">
        <h1 id="appTitle">CRUDZASO</h1>

        <div class="profile" id="profileUser">
        <i class="bi bi-person-circle" id="profileIcon"></i>
        <p id="activeUser">pepito</p>

        <button type="button" class="logOut" id="logOutButton">
            <i class="bi bi-box-arrow-right"></i>
        </button>
        </div>
    </header>
    <body class="bg-light">
    <button class="btn btn-danger" id="logout">Cerrar sesión</button>
    <div class="container d-flex justify-content-center align-items-center min-vh-100">
        <div class="card shadow-sm w-100" style="max-width: 500px;">
            <div class="card-body">
                <h1 class="card-title text-center mb-4">Event Gestor</h1>

                <!-- Input title -->
                <input 
                    id="new-event-input"
                    type="text"
                    class="form-control mb-2"
                    placeholder="Title Of The event"
                >

                <!-- Input description -->
                <input 
                    id="new-event-description"
                    type="text"
                    class="form-control mb-3"
                    placeholder="Descripción Of The event"
                >
                <!-- Input Date -->
                <input 
                    id="new-event-date"
                    type="date"
                    class="form-control mb-3"
                >
                <input
                    id="new-event-place"
                    type="text"
                    class="form-control mb-3"
                    placeholder="Place"
                >
                <!-- Button -->
                <div class="d-grid mb-3">
                    <button id="add-event-button" class="btn btn-success">
                        <i class="bi bi-plus-lg"></i> Agregar
                    </button>
                </div>
                <button type="button" class="filterTask" id="filterTaskButton">
                    <i class="bi bi-filter-square-fill"></i>
                </button>

                <button type="button" class="deleteAll" id="deleteAllButton">
                    <i class="bi bi-x-square-fill"></i>
                </button>
                <!-- List -->
                <ul id="events-list" class="list-group"></ul>
                <a href="profile.html">common</a>
            </div>
        </div>
    </div>

    <script src="../JS/main.js"></script>
</body>
</html>
