<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TASKAPP</title>
  <link rel="stylesheet" href="./CSS/styles.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>

  <!-- HEADER -->
  <header id="mainHeader">
    <h1 id="appTitle">CRUDZASO</h1>

    <div class="profile" id="profileUser">
      <i class="bi bi-person-circle" id="profileIcon"></i>
      <p id="activeUser">pepito</p>

      <button type="button" class="logOut" id="logOutButton">
        <i class="bi bi-box-arrow-right"></i>
      </button>
    </div>
  </header>

  <section>
    
  </section>
  <!-- MAIN -->
  <main id="mainContent">

    <!-- CREATE / SEARCH TASK -->
    <section class="createTaskContainer" id="createTaskContainer">

      <div class="search" id="searchTask">
        <i class="bi bi-search" id="searchIcon"></i>
        <input id="inputTaskSearch" type="text" placeholder="Search tasks..." />
      </div>

      <div class="functionsButtons" id="functionsButtons">
        <button type="button" class="addTask" id="addTaskButton"> Add Task
          <i class="bi bi-plus-square-fill"></i>
        </button>

        <button type="button" class="filterTask" id="filterTaskButton">Filter Task
          <i class="bi bi-filter-square-fill"></i>
        </button>

        <button type="button" class="deleteAll" id="deleteAllButton"> Delete All Tasks
          <i class="bi bi-x-square-fill"></i>
        </button>
      </div>

    </section>

    <!-- TASK CARDS -->
    <section class="cardsTask" id="cardsTaskContainer">

      <div class="cardTaskCreate" id="taskCardTemplate">

        <div class="text">
          <h3 class="taskTitle"></h3>
          <p class="taskDescription">
            
          </p>
        </div>

        <article class="status">

          <div class="butttonsInterative">
            <button class="deleteCardTask">
              <i class="bi bi-trash-fill"></i>
            </button>

            <button class="editCard">
              <i class="bi bi-pencil-fill"></i>
            </button>
          </div>

          <div class="priority">
            <p class="taskPriorityText">High</p>
          </div>

          <select class="taskStatusSelect">
            <option value="pending">Pending</option>
            <option value="in_progress">In progress</option>
            <option value="done">Done</option>
          </select>

        </article>
      </div>

    </section>

  </main>



  <!-- CREATE TASK FORM -->

  <div id="backgroundForm"></div>


  <div class="card" id="createTaskCard">
    <h2 id="createTaskTitle">Create Task</h2>

    <form id="createTaskForm">
      <label for="taskTitleInput">Title</label>
      <input type="text" id="taskTitleInput" placeholder="Enter task title" />

      <label for="taskDescriptionInput">Description</label>
      <textarea id="taskDescriptionInput" rows="4" placeholder="Write a short description"></textarea>
                <!-- Input Date -->
        <input 
            id="new-event-date"
            type="date"
            class="form-control mb-3"
        >
        <input
            id="new-event-place"
            type="text"
            class="form-control mb-3"
            placeholder="Place"
        >
      <label for="taskPrioritySelect">Priority</label>
      <select id="taskPrioritySelect">
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>

      <button type="submit" id="submitCreateTask">Submit</button>
      <button type="button" id="submitExit">Exit</button>
    </form>
  </div>



  <!-- FILTER TASK FORM -->
  <div class="card filter-card" id="filterTaskCard">
    <h2 id="filterTaskTitle">Filter Tasks</h2>

    <form id="filterTaskForm">

      <label for="filterPrioritySelect">Priority</label>
      <select id="filterPrioritySelect">
        <option value="">All priorities</option>
        <option value="low">Low</option>
        <option value="medium">Medium</option>
        <option value="high">High</option>
      </select>

      <label for="filterStatusSelect">Status</label>
      <select id="filterStatusSelect">
        <option value="">All statuses</option>
        <option value="pending">Pending</option>
        <option value="in_progress">In progress</option>
        <option value="done">Done</option>
      </select>

      <button type="submit" id="applyFiltersButton">
        Apply Filters
      </button>
      <button class="submitExitFilter submitExit">
        close
      </button>
      

    </form>
  </div>

  <!-- ALERT DELETE ALL CARD -->
  <div class="alertDeleteAll" id="alertDeleteAllCard">
    <i class="bi bi-exclamation-triangle-fill"></i>
    <h2>Are you sure?</h2>
    <p>This will delete all tasks permanently.</p>

    <div class="confirmation">
      <button class="yes" id="confirmDeleteAllButton">Yes, Delete All</button>
      <button class="No" id="noButton">No, Cancel</button>
    </div>
  </div>

  <script type="module" src="../try/home.js"></script>
</body>

</html>